APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zDgwzpoU99p2E83gvKuPFj5IGWYcESkfpKfjg0AGBY4=
APP_DEBUG=true
APP_URL=http://nginx

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
